launch_status failed=2 1626766554000000000
launch_status broken=5 1626766554000000000
launch_status passed=25 1626766554000000000
launch_status skipped=0 1626766554000000000
launch_status unknown=0 1626766554000000000
launch_time duration=4341 1626766554000000000
launch_time min_duration=0 1626766554000000000
launch_time max_duration=222 1626766554000000000
launch_time sum_duration=3494 1626766554000000000
launch_problems product_defects=2 1626766554000000000
launch_problems test_defects=5 1626766554000000000
launch_retries retries=0 1626766554000000000
launch_retries run=32 1626766554000000000
