launch_status failed=32 1625818474000000000
launch_status broken=4 1625818474000000000
launch_status passed=76 1625818474000000000
launch_status skipped=0 1625818474000000000
launch_status unknown=0 1625818474000000000
launch_time duration=22209 1625818474000000000
launch_time min_duration=1 1625818474000000000
launch_time max_duration=3551 1625818474000000000
launch_time sum_duration=21554 1625818474000000000
launch_problems product_defects=32 1625818474000000000
launch_problems test_defects=4 1625818474000000000
launch_retries retries=0 1625818474000000000
launch_retries run=112 1625818474000000000
