launch_status failed=1 1624419702000000000
launch_status broken=0 1624419702000000000
launch_status passed=19 1624419702000000000
launch_status skipped=0 1624419702000000000
launch_status unknown=0 1624419702000000000
launch_time duration=4207 1624419702000000000
launch_time min_duration=156 1624419702000000000
launch_time max_duration=241 1624419702000000000
launch_time sum_duration=3832 1624419702000000000
launch_problems product_defects=1 1624419702000000000
launch_retries retries=0 1624419702000000000
launch_retries run=20 1624419702000000000
